<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="gluecksnaht.de - Denn Nähen macht glücklich.">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("gluecksnaht.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

</style>
<style type="text/css">
</style></head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Willkommen!</span><br>
    <span class="border">Hier entsteht mein persönliches Blog</span><br><br>
	<a href="https://www.instagram.com/gluecksnaht.de/" class="fa fa-instagram"></a>
	<a href="https://www.facebook.com/Gl%C3%BCcksnaht-229180351261241/" class="fa fa-facebook"></a>
  </div>
</div>

<p><center>Impressum: Claudia Kühling - Breeweg 27d - 26188 Edewecht</center></p>


</body></html>